<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Mobile Web Apps class exercise</title>
    <meta name="description" content="Centriq Mobile Web Apps Development class exercise file">
    <meta name="author" content="My Name">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/wd515.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <style>
        div {
            padding: 1rem;
            border: 5px solid grey;
        }

        h1 {
            font-size: 1.4rem;
        }

        h1:after {
            content: " - Small Screen";
        }

        img {
            max-width: 200px;
            float: right;
            margin-left: 1rem;
        }

        p {
            margin: 0 0 1rem 0;
        }

        #footer {
            clear: both;
        }

        #footer nav {
            display: none;
        }


        @media screen and (min-width: 600px) {
            body {
                color: white;
                background-color: lightslategray;
                font-size: .9rem;
            }
            h1 {
                font-size: 1.8rem;
            }
            h1:after {
                content: " - Medium Screen";
            }

            nav {
                float: right;
                min-width: 30%;
                border: 5px solid white;
            }

            #main img {
                float: left;
                max-width: 30%;
                margin-right: 20px;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: darkcyan;
                font-size: 1rem;
            }
            h1 {
                font-size: 2.4em;
            }
            h1:after {
                content: " - Large Screen";
            }
            div {
                border: none;
            }
            #main-body img {
                max-width: 30%;
            }
            nav {
                display: none;
            }
            #footer nav {
                display: block;
                float: none;
            }
            #footer li {
                display: inline-block;
            }
            #footer li:before {
                content: " | ";
                color: lightgrey;
            }

        }
    </style>
</head>

<body>

    <!-- Add your site or application content here -->
    <h1>Mobile Web Apps class exercise</h1>
    <!-- nav>ul>li*3>{item $} -->
    <nav>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </nav>
    <div id="main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Toddy_Dog.jpg" />
        <!-- p*3>lorem*3 -->
        <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam ipsam sint assumenda id iste nisi
                repellat veritatis ex! At aut minima optio fugit maiores accusantium perferendis nisi pariatur nihil.
            </span>
            <span>Quam illum qui, obcaecati quaerat quae reiciendis dicta veritatis! Ex quaerat cumque labore? Cupiditate voluptatum
                aut necessitatibus iste quam esse, quia harum magnam voluptas ut vel dolorem illum et porro!
            </span>
            <span>Nihil odio dolorum perferendis iste reiciendis deserunt doloremque libero voluptas a culpa et, quidem iusto itaque,
                ipsam vel nobis earum, porro suscipit numquam harum! Magni exercitationem modi quae doloribus quibusdam!</span>
        </p>
        <p>
            <span>Sit, possimus adipisci ad, minima laborum obcaecati similique maiores natus consectetur necessitatibus facilis
                quis temporibus blanditiis ullam quo iste debitis illo repellat! Consectetur officiis similique, unde nemo
                voluptatum repudiandae enim?</span>
            <span>Perferendis iure tenetur ipsa quidem nobis odio at, perspiciatis fugiat explicabo quae ab omnis sed, facilis
                autem quod. Modi quo ducimus quis magnam architecto, natus mollitia deleniti at beatae aliquid.</span>
            <span>Soluta modi veniam earum voluptate porro dignissimos voluptatum ut magnam accusantium nemo minus perferendis
                minima dolorum, fuga molestias obcaecati at asperiores fugiat unde aperiam assumenda molestiae sequi! Quisquam,
                mollitia cum!</span>
        </p>

        <!-- div#footer{Footer} -->
        <div id="footer">
            Footer
            <nav>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/main.js"></script>
    <script>
        console.info('jQuery is active.');
        // page specific JavaScript follows...
    </script>

</body>

</html>