<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Mobile Web Apps class exercise</title>
    <meta name="description" content="Centriq Mobile Web Apps Development class exercise file">
    <meta name="author" content="My Name">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/wd515.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <style>
        @media all {
            #showMediaQueryData span:after {
                content: "All media";
            }
        }

        @media screen {
            #showMediaQueryData span:after {
                content: "Screen media";
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            #showMediaQueryData span:after {
                content: " Smartphone - portrait & landscape";
            }
        }

        @media only screen and (min-width: 321px) {
            #showMediaQueryData span:after {
                content: " Smartphone - landscape";
            }
        }

        @media only screen and (max-width: 320px) {
            #showMediaQueryData span:after {
                content: " Smartphone - portrait";
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            #showMediaQueryData span:after {
                content: " iPad - portrait & landscape ";
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
            #showMediaQueryData span:after {
                content: " iPad - landscape ";
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            #showMediaQueryData span:after {
                content: " iPad - portrait ";
            }
        }

        @media only screen and (min-width: 1224px) {
            #showMediaQueryData span:after {
                content: " Desktops & laptops ";
            }
        }

        @media only screen and (min-width: 1824px) {
            #showMediaQueryData span:after {
                content: " Large screens ";
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            #showMediaQueryData span:after {
                content: "iPhone 6s and high pixel ratio devices";
            }
        }
    </style>

</head>

<body>

    <!-- Add your site or application content here -->
    <h1>Mobile Web Apps class exercise</h1>
    <div id="showMediaQueryData">
        <span>The following media query was the last matched:<br /></span>
    </div>
    
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/main.js"></script>
    <script>
        console.info('jQuery is active.');
        // page specific JavaScript follows...
    </script>

</body>

</html>