
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            /* Disable font boosting */
            max-height: 1000000px;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-image: url('../img/checker.png');
        }

        article {
            width: 100%;
            color: #ccc;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 4px;
        }

        b {
            color: #fff;
        }    </style>
    <title>RWD Fundamentals: Viewport (2 - "width=device-width, initial-scale=1")</title>
  </head>
  <body>
    <article role="main">
      <h1><code>viewport</code> set</h1>

      <p>
        This page <b>DOES</b> have the <code>meta
        viewport</code> set.
      </p>

      <p>
        This is a test to show how the <code>meta viewport</code> tag
        affects a page. To simplify this example as much as possible,
        font boosting has been disabled.
      </p>

      <p>
        <b>Note:</b> each box on the background is 50px wide. 
      </p>
    </article>
  </body>
</html>
