<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RWD Fundamentals: Viewport (1 - not set)</title>
    <style>
        * {
            box-sizing: border-box;
            /* Disable font boosting */
            max-height: 1000000px;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            background-image: url('../img/checker.png');
        }

        article {
            width: 100%;
            color: #ccc;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 4px;
        }

        b {
            color: #fff;
        }
    </style>
</head>

<body>
    <article role="main">
        <h1>
            <code>viewport</code>
            <b>not</b> set</h1>

        <p>
            This page does
            <b>NOT</b> have the
            <code>meta viewport
            </code> set.
        </p>

        <p>
            This is a test to show how the
            <code>meta viewport</code> tag affects a page. To simplify this example as much as possible, font boosting has been
            disabled.
        </p>

        <p>
            <b>Note:</b> each box on the background is 50px wide.
        </p>
    </article>
</body>

</html>