<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Mobile Web Apps class exercise</title>
    <meta name="description" content="Centriq Mobile Web Apps Development class exercise file">
    <meta name="author" content="My Name">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/wd515.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <style>
        .rem1 {
            width: 1rem;
        }

        .rem2 {
            width: 2rem;
        }

        .rem3 {
            width: 3rem;
        }

        .svg-red {
            fill: red;
        }

        .svg-green {
            fill: green;
        }

        .svg-orange {
            fill: orange;
        }

        .spin {
            animation: spin 2s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <h1>SVG icons</h1>
    <p>Icons from
        <a href="https://useiconic.com/open">Open Iconic</a>.</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
        <path d="M0 0v2h8v-1h-5v-1h-3zm0 3v4.5c0 .28.22.5.5.5h7c.28 0 .5-.22.5-.5v-4.5h-8z" />
    </svg>
    <svg class='rem1 svg-red' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
        <path d="M0 0v2h8v-1h-5v-1h-3zm0 3v4.5c0 .28.22.5.5.5h7c.28 0 .5-.22.5-.5v-4.5h-8z" />
    </svg>
    <svg class='rem2 spin svg-green' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
        <path d="M0 0v2h8v-1h-5v-1h-3zm0 3v4.5c0 .28.22.5.5.5h7c.28 0 .5-.22.5-.5v-4.5h-8z" />
    </svg>
    <svg class='rem3 svg-orange' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
        <path d="M0 0v2h8v-1h-5v-1h-3zm0 3v4.5c0 .28.22.5.5.5h7c.28 0 .5-.22.5-.5v-4.5h-8z" />
    </svg>

</body>

</html>