<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Mobile Web Apps class exercise</title>
    <meta name="description" content="Centriq Mobile Web Apps Development class exercise file">
    <meta name="author" content="My Name">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="../css/wd515.css">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <style>
        main {
            float: left;
            width: 60%;
            margin: 0 5%;
            background-color: lightcyan;
        }

        aside {
            float: left;
            width: 25%;
            margin: 0 5% 0 0;
            background-color: lightpink;
        }

        footer {
            clear: left;
        }

        #wrapper {
            max-width: 960px;
            margin: 0 auto;
            border: lightgreen 1px solid;
        }

        body{
            background: url(https://c1.staticflickr.com/3/2827/11186262326_9b2a95d945_k.jpg);
            background-size: auto;   
        }

    </style>
</head>

<body>   
        <h1>Fluid layout</h1>
        <div id="wrapper">
        <!-- header>p{Masthead and headline} -->
        <header>
            <p>Masthead and headline</p>
        </header>
        <!-- main>p*5>lorem -->
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat, eaque ullam rem quibusdam sint hic dolorum
                fugiat rerum doloribus consequatur, doloremque maxime excepturi eos commodi. Nulla amet quidem illo.</p>
            <p>Magnam est a quia cupiditate atque possimus ex aliquam, recusandae voluptas consequuntur? Numquam, quae ea velit,
                blanditiis esse, ipsa incidunt maiores ut dicta deleniti ipsam qui! Quis placeat perspiciatis totam!</p>
            <p>Dolores, expedita maxime! Sunt officiis impedit quas rerum ad. Nesciunt molestiae vero eligendi tempora dicta
                distinctio dolorem, odit repudiandae iste voluptatibus fugit tempore ad sapiente. Commodi sunt iusto possimus
                blanditiis.</p>
            <p>Error, facilis harum quia dignissimos quo fuga quaerat itaque soluta, ipsum quisquam ducimus dolor hic. Laboriosam
                suscipit nemo, molestias quaerat et, perspiciatis expedita tenetur aut consequuntur nobis vel tempore reiciendis.</p>
            <p>Dolorum veniam voluptatum, distinctio doloremque doloribus saepe amet magnam deserunt aut, omnis atque accusantium
                itaque? Suscipit non, totam voluptas esse voluptates, perspiciatis nesciunt consequuntur pariatur vel eos
                eaque quisquam vero!</p>
        </main>
        <!-- aside>ul>li*10{news link $} -->
        <aside>
            <ul>
                <li>news link 1</li>
                <li>news link 2</li>
                <li>news link 3</li>
                <li>news link 4</li>
                <li>news link 5</li>
                <li>news link 6</li>
                <li>news link 7</li>
                <li>news link 8</li>
                <li>news link 9</li>
                <li>news link 10</li>
            </ul>
        </aside>
        <!-- footer>p{Copyright information} -->
        <footer>
            <p>Copyright information</p>
        </footer>

    </div>
</body>

</html>